PORT=7001
POSTGRES_HOST=postgres
POSTGRES_USER="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="root"
POSTGRES_DB_USERS_AUTH="ivi_users_auth"
PRIVATE_KEY=top_secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME_USER_PROFILE=ivi_user_profile_queue
RABBITMQ_QUEUE_NAME_PROFILE_USER=ivi_profile_user_queue
RABBITMQ_CLOUD_URL=bpqiznto:bHq_DvS4yyMgR9De_0QP3ZgH7zbsOMUf@cow.rmq2.cloudamqp.com/bpqiznto
CLIENT_ID=51659336
CLIENT_SECRET=fzGiBPiChmY0WYnXHLJE
APP_LOCAL=http://localhost:3000
GOOGLE_CLIENT_ID=336661184234-vphhqs0r10irmajbu5ooinq6nbv6a38m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tCGFLP-SlWwWL4b9DSjB_Ti1

