POSTGRES_HOST=postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_MULTIPLE_DATABASES=ivi_users_auth:ivi_users_auth,ivi_profiles:ivi_profiles
PRIVATE_KEY=top_secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME_USER_PROFILE=ivi_user_profile_queue
RABBITMQ_QUEUE_NAME_PROFILE_USER=ivi_profile_user_queue
RABBITMQ_CLOUD_URL=bpqiznto:bHq_DvS4yyMgR9De_0QP3ZgH7zbsOMUf@cow.rmq2.cloudamqp.com/bpqiznto
